
.grid-container
{

    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    color: #444;
    margin: 20px;

}
.item {
    background-color: yellow;
    color: black;
    /*font:200px;*/
    font-size: 15px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 290px;
    height: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.price-container
{
    
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 3fr 1fr 1fr;
    color: #444;
    margin:10px;
    /*height:200px;*/
    height:400px;
}
.itemc
{
    background-color: yellow;
    color: rgb(255, 0, 0);
  
    font-size: 150%;
    font:200px;
    font-style: normal;
    font-weight: bold;
    font-family:  Verdana;
    font-size: 15px;
    text-align: center;
    display: grid;
    /*height: 100px;*/
}
.itemc.a
{
  
    background: url("images/taco.jpg") center center;
    background-size: cover;

}
#price
{
    text-align: center;
    font-size: 25px;
    align-items: center;
    height: 100px;
}



.taco-container
{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: #444;
    margin:20px;
    height: 200px;
}

.itemd{
    background-color: white;
    color:black;
    border-radius: 5px;
    padding: 30px;
    font-size: 20px;
    font-family: Verdana;
}
.featured-taco-container1
{
    display: grid;
   
    background-color: white;
    grid-template-columns: 1fr 3fr;
    color: #444;
    margin:10px;
    height: 200px;
}

.featured-taco-container
{
    display: grid;
   
    background-color: white;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    color: #444;
    margin:10px;
    height: 300px;
}


 .iteme.h2{
    
     justify-content: center;
     align-items: center;
     font-style: normal;
     font-weight: bold;
     font-family:  Verdana;
     font-size: 25px;
     text-align: left;
 }


.Instagram-container
{
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    color: #444;
    
    
}

#insta1
{
    background-color: transparent;
    border-radius: 5px;
    padding: 30px;
  
}


  
